<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>Frostklippeninseln</title>
    <style>

        body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: lightblue;
        }

        /* Header styles */
        header {
            background-color: lightblue;
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-left: 20px;
            margin-top: 20px;
            position: fixed;
            z-index: 4;
        }
        .logo:hover + .sidebar {
            width: 250px;
            margin-left: 100px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #333;
        }

        /* Hero section styles */
        .hero {
            text-align: center;
            padding: 60px 0;
            background-image: url(../public/mountainart.jpg);
        }

        .hero-text {
            margin-top: 00px;
        }

        /* Main content section styles */
        main {
            padding: 20px;
            min-height: 100vh;
        }

        /* Footer styles */
       
        .statename{
            font-size: 25px;
            color: #025E73;
        }
        .sidebar {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 3; /* Stay on top */
            top: 0;
            left: 0;
            background-color: black;
            background-image: url(../public/mountainart.jpg);
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 100px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #1d5766;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
            transition: opacity 0.5s ease;
        }

        /* Style page content */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        .big-text{
            font-size: 50px;
            color: #114855;
            
        }
        .navinfo{
            color: #472f0b;
            font-size: medium;
        }
        * {box-sizing:border-box}

        .picture {
            position: absolute;
            right:  875px;
            top: 160px;
            left: 0px;
        }

        .textquadrat {
            background-color: lightblue;
            position: absolute;
            right:  0px;
            top: 170px;
            left: 46%;
            text-align: left;
            align-self: left;
        }

        

        /* CSS */
        .button-52 {
        font-size: 16px;
        font-weight: 200;
        letter-spacing: 1px;
        padding: 13px 20px 13px;
        outline: 0;
        border: 1px solid black;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-52:after {
        content: "";
        background-color: rgb(255, 255, 255);
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        transition: 0.2s;
        }

        .button-52:hover:after {
        top: 0px;
        left: 0px;
        }



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
    <header>
        <div class="logo" onmouseenter="openSidebar()">
            <a href="index.html"><img src="../public/Frostklingeninseln.png" alt="Monarchy Logo"></a>
        </div>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1 class="statename">Lebensbedingungen
            </h1>
        </div>
    </section>

    <main>
        <div id="Sidebar" class="sidebar" onmouseleave="closeSidebar()">
            <p class="navinfo">Anmelden und Registrieren</p>
            <a href="login.html">Login</a>
            <a href="einbuergerung.html">Einbürgerung</a>
            <p class="navinfo">Informationen zur Einbürgerung</p>
            <a href="staatsbuergerschaft.html">Staatsbürgerschaft</a>
            <a href="anforderungen.html">Anforderungen zur Einbürgerung</a>
            <p class="navinfo">Leben auf den Frostklippeninseln</p>
            <a href="#">Lebensbedingungen</a>
            <a href="sprache.html">Sprache</a>
            <a href="regionen.html">Regionen</a>
            <p class="navinfo">Allgemein</p>
            <a href="#">Hilfe</a>
            <a href="#">Fehler Melden</a>
        </div>

        <div class="w3-content" style="max-width:1400px"></div>
        <div class="w3-row"></div>
        <div id="overlay"></div> 
        <div class="w3-col l8 s12">
            <!-- Blog entry -->
            <div class="w3-card-4 w3-margin w3-white">
              <img src="../public/mount-st-elias-1730071_1920.jpg" alt="Nature" style="width:100%">
              <div class="w3-container">
                <h3><b>Im Einklang</b></h3>
                <h5>Natur, <span class="w3-opacity">Zweite Mondwende 2123</span></h5>
              </div>
          
              <div class="w3-container">
                <p>Die Natur der Frostklippeninseln lässt wirtklich zu staunen übrig. Nicht umsonst gilt diese Nation als die glücklichste der Welt. Dieses fruchtbare Land voller Wunder, ist eine Oase der SChönheit und GElasssenheit. Hier kann der Geist geruht und die Seele befriedigt werden..</p>
                <div class="w3-row">
                  <div class="w3-col m8 s12">
                    
                  </div>
                  <div class="w3-col m4 w3-hide-small">
                    <p><span class="w3-padding-large w3-right"><b></b> <span class="w3-tag"></span></span></p>
                  </div>
                </div>
              </div>
            </div>
            <hr>
          
            <!-- Blog entry -->
            <div class="w3-card-4 w3-margin w3-white">
            <img src="../public/museum-4713960_1920.jpg" alt="Norway" style="width:100%">
              <div class="w3-container">
                <h3><b>Die stärkste Kriegsmacht der Welt</b></h3>
                <h5>Das Heer, <span class="w3-opacity">Dritte Mondwende 2125 </span></h5>
              </div>
          
              <div class="w3-container">
                <p>Die eiserne Streitmacht der Frostklippeninseln hat noch nie einen Kampf verloren. Sie schreiten zu Ehren des Volkes und der Könige voran in das Unbekannte und zeigen andere ihre deutliche Überlegenheit. Keiner hat es je gewagt sie herrauszufordern und zu bezwingen. Denn das, ist unmöglich. </p>
                <div class="w3-row">
                  <div class="w3-col m8 s12">
                    
                  </div>
                  <div class="w3-col m4 w3-hide-small">
                    <p><span class="w3-padding-large w3-right"><b></b> <span class="w3-badge"></span></span></p>
                  </div>
                </div>
              </div>
            </div>
          <!-- END BLOG ENTRIES -->
          </div>

          <div class="w3-col l4">
            <!-- About Card -->
            <div class="w3-card w3-margin w3-margin-top">
            <img src="../public/Firefly zwei nordische Könige , mächtige düstere pose. Episch. 13240.jpg" style="width:100%">
              <div class="w3-container w3-white">
                <h4><b>König Sean Gebor und König Maximilian Turin</b></h4>
                <p>Die starken und furchtlosen Anführer der Frostklippeninseln. Sie sind bereit jeden Stein, welcher die eigenen Bürger hindert umzudrehen und zu vernichten. Sie sind das Herz der Inseln.</p>
              </div>
            </div><hr>

            <div class="button-52">
                <a href="../Verfassung.pdf" role="button"  style="font-size:20px; font-family: 'Times New Roman', Times, serif"> Bitte hier klicken um das Gesetz herunterzuladen
                </a>
            </div>

            

        
    </main>

    
    <script>
function openSidebar() {
    var sidebar = document.getElementById("Sidebar");
    var main = document.getElementById("main");
    var overlay = document.getElementById("overlay");

    sidebar.style.width = "300px";
    main.style.marginLeft = "300px";
    overlay.style.display = "block";
    overlay.style.backgroundColor = "rgba(0,0,0,0.7)";
}

function closeSidebar() {
    var sidebar = document.getElementById("Sidebar");
    var main = document.getElementById("main");
    var overlay = document.getElementById("overlay");
    overlay.style.display = "none";

    sidebar.style.width = "0";
    main.style.marginLeft = "0";
    overlay.style.backgroundColor = "rgba(0,0,0,0)";
}
    // Funktion zum Laden von Text aus einer .txt-Datei
    function loadTextFromFile(filename, elementId) {
            fetch(filename)
                .then(response => response.text())
                .then(text => {
                    document.getElementById(elementId).textContent = text;
                })
                .catch(error => console.log(error));
        }

        // Text aus der Datei "anforderungen.txt" in die entsprechenden HTML-Elemente einfügen
        loadTextFromFile('textpresets/anforderungen.txt', 'anforderungen-heading');
        loadTextFromFile('textpresets/anforderungen.txt', 'anforderungen-text');
    </script>
</body>
</html>
