<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frostklippeninseln</title>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: lightblue;
        }

        /* Header styles */
        header {
            background-color: lightblue;
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-left: 20px;
            margin-top: 20px;
            position: fixed;
            z-index: 4;
        }
        .logo:hover + .sidebar {
            width: 250px;
            margin-left: 100px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #333;
        }

        /* Hero section styles */
        .hero {
            text-align: center;
            padding: 60px 0;
            background-image: url(../public/mountainart.jpg);
            width: 100%;
        }

        .hero-text {
            margin-top: 00px;
        }

        /* Main content section styles */
        main {
            padding: 20px;
            min-height: 100vh;
        }

        /* Footer styles */
       
        .statename{
            font-size: 25px;
            color: #025E73;
        }
        .sidebar {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 3; /* Stay on top */
            top: 0;
            left: 0;
            background-color: black;
            background-image: url(../public/mountainart.jpg);
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 100px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #1d5766;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
            transition: opacity 0.5s ease;
        }

        /* Style page content */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        .big-text{
            font-size: 50px;
            color: #114855;
            
        }
        .navinfo{
            color: #472f0b;
            font-size: medium;
        }
        * {box-sizing:border-box}

        .picture {
            float: left;
            
            width: 800px; /* Reduziert die Breite des Bildes */
            height: auto; /* Erlaubt dem Bild, seine Proportionen beizubehalten */
        }
        

        .textquadrat {
            background-color: lightblue;
            position: absolute;
            right:  0px;
            top: 180px;
            left: 55%;
            text-align: left;
            align-self: left;
            margin-left: image-map;
        }

        /* styles.css */
        .table-container {
            width: 80%;
            max-width: 350px;
            margin: auto;
            overflow-x: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
                position: absolute;
                top: 950px;
                
                left:90%;
                transform: translate(-50%, -50%);
            

        }

        .modern-table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
        }

        .modern-table th,
        .modern-table td {
            padding: 12px 12px;
            text-align: left;
        }

        .modern-table thead {
            background-color: lightsalmon;
            color: #ffffff;
        }

        .modern-table thead th {
            font-weight: bold;
        }

        .modern-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .modern-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .modern-table tbody tr:last-of-type {
            border-bottom: 2px solid lightsalmon;
        }

        .table-containerr {
            width: 80%;
            max-width: 350px;
            margin: auto;
            overflow-x: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
                position: absolute;
                top: 950px;
                left: 65%;
                transform: translate(-50%, -50%);
            

        }

        .modern-tablee {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
        }

        .modern-tablee th,
        .modern-tablee td {
            padding: 12px 12px;
            text-align: left;
        }

        .modern-tablee thead {
            background-color: lightsalmon;
            color: #ffffff;
        }

        .modern-tablee thead th {
            font-weight: bold;
        }

        .modern-tablee tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .modern-tablee tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .modern-tablee tbody tr:last-of-type {
            border-bottom: 2px solid lightsalmon;
        }



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
        @font-face {
            font-family: 'Celtic';
            src: url('https://fonts.cdnfonts.com/s/17116/CelticHand.ttf') format('truetype');
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            max-width: 500px;
            background: #fffaf0;
            border: 5px solid #3e2723;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 20px;
            z-index: 1000;
        }

        .popup-header {
            background: #d7ccc8;
            padding: 10px;
            border-bottom: 2px solid #3e2723;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        .popup-body {
            padding: 20px;
            font-size: 18px;
        }

        .popup-body img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        .popup-footer {
            background: #d7ccc8;
            padding: 10px;
            border-top: 2px solid #3e2723;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            justify-content: center;
            
        }

        .popup-footer button {
            font-family: 'Celtic', serif;
            background: #5d4037;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            
        }

        .popup-footer button:hover {
            background: rgba(255, 123, 0, 0.486);

        }

        .open-popup-btn {
            font-family: 'Celtic', serif;
            background: #5d4037;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            visibility: hidden;
        
        }

        .open-popup-btn:hover {
            background: #3e2723;
        }

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
    <header>
        <div class="logo" onmouseenter="openSidebar()">
            <a href="index.html"><img src="../public/Frostklingeninseln.png" alt="Monarchy Logo"></a>
        </div>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1 class="statename">Regionen
            </h1>
        </div>
    </section>

    <main>
        <div id="Sidebar" class="sidebar" onmouseleave="closeSidebar()">
            <p class="navinfo">Anmelden und Registrieren</p>
            <a href="login.html">Login</a>
            <a href="einbuergerung.html">Einbürgerung</a>
            <p class="navinfo">Informationen zur Einbürgerung</p>
            <a href="staatsbuergerschaft.html">Staatsbürgerschaft</a>
            <a href="anforderungen.html">Anforderungen zur Einbürgerung</a>
            <p class="navinfo">Leben auf den Frostklippeninseln</p>
            <a href="lebensbedingungen.html">Lebensbedingungen</a>
            <a href="sprache.html">Sprache</a>
            <a href="#">Regionen</a>
            <p class="navinfo">Allgemein</p>
            <a href="#">Hilfe</a>
            <a href="#">Fehler Melden</a>
        </div>
        <div id="overlay"></div> 
        
        <div class="picture">
            <!-- Image Map Generated by http://www.image-map.net/ -->
            <img src="../public/file.jpg" usemap="#image-map">

            <map name="image-map">
                <area target="" alt="Kaldrheim" title="Kaldrheim" onclick="openPopup('popupKaldrheim')" coords="106,144,208,160" shape="rect">
                <area target="" alt="Midgard" title="Midgard" onclick="openPopup('popupMidgard')" coords="388,207,490,224" shape="rect">
                <area target="" alt="Halvard" title="Halvard" onclick="openPopup('popupHalvard')" coords="272,619,377,636" shape="rect">
                <area target="" alt="Verslunar" title="Verslunar" onclick="openPopup('popupVerslunar')" coords="603,690,708,708" shape="rect">
                <area target="" alt="Flatholt" title="Flatholt" onclick="openPopup('popupFlatholt')" coords="29,359,131,377" shape="rect">
                <area target="" alt="Sjoland" title="Sjoland" onclick="openPopup('popupSjoland')" coords="706,64,813,80" shape="rect">
            </map>
        </div>

        
        <div id="popupKaldrheim" class="popup">
            <div class="popup-header">Kaldrheim</div>
            <div class="popup-body">
                <img src="../public/Firefly inseln am meer. sehr verrauchte und zerstörte, herabgekommene gegend mit sehr viel eis und s.jpg" alt="Kaldrheim Image">
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Bewohnerzahl: 12.000</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Städte: 1</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Handelsschiffe: 1</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Witschaft: Artefakte</p>
            </div>
            <div class="popup-footer">
                <button onclick="closePopup('popupKaldrheim')">Close</button>
            </div>
        </div>
    
        <!-- Midgard Popup -->
        <div id="popupMidgard" class="popup">
            <div class="popup-header">Midgard</div>
            <div class="popup-body">
                <img src="../public/Firefly LAndschaft fichtenwald schnee mit pfaden und flüssen 20949.jpg" alt="Midgard Image">
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Bewohnerzahl: 43.000</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Städte: 3</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Handelsschiffe: 4</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Witschaft: Abholzung, Kriegsführung</p>
            </div>
            <div class="popup-footer">
                <button onclick="closePopup('popupMidgard')">Close</button>
            </div>
        </div>
    
        <!-- Halvard Popup -->
        <div id="popupHalvard" class="popup">
            <div class="popup-header">Halvard</div>
            <div class="popup-body">
                <img src="../public/Firefly bergland mit viel eis und schnee. mit eindrucksvollen burgen 20949.jpg" alt="Halvard Image">
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Bewohnerzahl: 36.000</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Städte: 2</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Handelsschiffe: 3</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Witschaft: Erzabbau</p>
            </div>
            <div class="popup-footer">
                <button onclick="closePopup('popupHalvard')">Close</button>
            </div>
        </div>
    
        <!-- Verslunar Popup -->
        <div id="popupVerslunar" class="popup">
            <div class="popup-header">Verslunar</div>
            <div class="popup-body">
                <img src="../public/Firefly inseln am meer mit vielen piraten schiffen. draufsicht audf stadt. ohne häuser 29885.jpg" alt="Verslunar Image">
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Bewohnerzahl: 87.000</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Städte: 1</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Handelsschiffe: 6</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Witschaft: Handel, Export</p>
            </div>
            <div class="popup-footer">
                <button onclick="closePopup('popupVerslunar')">Close</button>
            </div>
        </div>
    
        <!-- Flatholt Popup -->
        <div id="popupFlatholt" class="popup">
            <div class="popup-header">Flatholt</div>
            <div class="popup-body">
                <img src="../public/Firefly flaches agrarland mit vielen weizen feldern und schnee ab und zu auch wald. Ohne straßen 192.jpg" alt="Flatholt Image">
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Bewohnerzahl: 56.000</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Städte: 4</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Handelsschiffe: 3</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Witschaft: Agrarwirtschaft</p>
            </div>
            <div class="popup-footer">
                <button onclick="closePopup('popupFlatholt')">Close</button>
            </div>
        </div>
    
        <!-- Sjoland Popup -->
        <div id="popupSjoland" class="popup">
            <div class="popup-header">Sjoland</div>
            <div class="popup-body">
                <img src="../public/Firefly LAndschaft mit SChneebedekten kleineren sandinseln und ficherei betrieben aus holz 19258.jpg" alt="Sjoland Image">
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Bewohnerzahl: 29.000</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Städte: 3</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Handelsschiffe: 2</p>
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">Witschaft: Fischerei</p>
            </div>
            <div class="popup-footer">
                <button onclick="closePopup('popupSjoland')">Close</button>
            </div>
        </div>
    
        <script>
            function openPopup(popupId) {
                document.getElementById(popupId).style.display = 'block';
            }
    
            function closePopup(popupId) {
                document.getElementById(popupId).style.display = 'none';
            }
        
        </script>

        <div class="textquadrat">
            <h1 style="font-size:16px; font-family: 'Times New Roman', Times, serif">Kaldrheim</h1>
            <p style="font-size:12px; font-family: 'Times New Roman', Times, serif">Kaldrheim, eine abgelegene Inselregion im Norden der Frostklippeninseln, ist von eisigen Temperaturen und dunklen Wäldern geprägt. Trotz ihrer wirtschaftlichen und technologischen Rückständigkeit birgt sie mystische Artefakte aus der Götterzeit, die Abenteurer und Gelehrte anlocken. Die kalten Winter und die geheimnisvolle Atmosphäre verleihen Kaldrheim eine düstere Epik, die jeden Besucher in ihren Bann zieht. Hier verschmelzen Mythos und Realität, während uralte Geheimnisse auf ihre Entdeckung warten.
            </p>
            <h1 style="font-size:16px; font-family: 'Times New Roman', Times, serif">Miðgarð</h1>
            <p style="font-size:12px; font-family: 'Times New Roman', Times, serif">Miðgarð, im Herzen des Landes gelegen, ist eine Region von immenser wirtschaftlicher und militärischer Stärke. Ihre Bewohner sind berüchtigte, brutale Krieger, die durch ihre eisernen Festungen und unermüdlichen Eroberungsversuche in die Geschichte eingegangen sind. Die Landschaft ist geprägt von mächtigen Bollwerken und waffenstarrenden Burgen, die den unbeugsamen Willen und die kriegerische Natur der Miðgarðer widerspiegeln. Hier wird das Leben von Disziplin und Stärke bestimmt, und der Geist des Kampfes durchdringt jede Facette des Daseins. Miðgarð ist das unerschütterliche Herz des Landes, immer bereit, seine Macht und seinen Einfluss auszuweiten.
            </p>
            <h1 style="font-size:16px; font-family: 'Times New Roman', Times, serif">Sjóland</h1>
            <p style="font-size:12px; font-family: 'Times New Roman', Times, serif">Sjóland, eine malerische Küstenregion mit zahlreichen Inseln, ist bekannt für ihre reiche Fischerei und ihre starke Schifffahrt. Die Wirtschaft ist ausgewogen, und die Menschen leben in Frieden, geprägt von einer entspannten und freundlichen Mentalität. Die Bewohner sind Meister der See. Sjóland strahlt eine ruhige Idylle aus, wo das Leben im Einklang mit den Gezeiten verläuft und die Gemeinschaft von Zusammenhalt und Gastfreundschaft geprägt ist.
            </p>
            <h1 style="font-size:16px; font-family: 'Times New Roman', Times, serif">Hálvard</h1>
            <p style="font-size:12px; font-family: 'Times New Roman', Times, serif">Hálvard, eine prächtige Region voller großer Paläste und majestätischer Gebäude, ist das rohstoffreichste Gebiet des Landes, insbesondere für Erze. Trotz ihrer relativ kleinen Armee sind die Soldaten hervorragend ausgebildet und glänzen in Schlachten. Hálvard vereint architektonische Pracht und natürliche Ressourcen, wodurch es zu einer zentralen Macht im Land geworden ist. Hier treffen Luxus und militärische Exzellenz aufeinander, und die beeindruckende Kulisse spiegelt den Wohlstand und die Stärke der Region wider.
            </p>
            <h1 style="font-size:16px; font-family: 'Times New Roman', Times, serif">Flatholt</h1>
            <p style="font-size:12px; font-family: 'Times New Roman', Times, serif">Flatholt, eine weitläufige Region voller Städte und Dörfer, ist stark agrarisch geprägt. Überall erstrecken sich große Felder und gut ausgebaute Landstraßen verbinden die zahlreichen Siedlungen. Das Leben hier wird von der Landwirtschaft dominiert, und die meisten Bewohner sind Bauern, die im Einklang mit der Natur arbeiten. Hier findet man eine idyllische Landschaft, geprägt von endlosen Äckern und einer Gemeinschaft, die stark miteinander verbunden ist und den einfachen, aber erfüllenden Lebensstil schätzt.
            </p>
            <h1 style="font-size:16px; font-family: 'Times New Roman', Times, serif">Verslunar</h1>
            <p style="font-size:12px; font-family: 'Times New Roman', Times, serif">Veslunar, ein wichtiger Knotenpunkt für den Handel mit anderen Ländern, ist bekannt für seine großen Häfen und lebhafte Diversität. Offiziell von der Regierung geleitet, wird die Region tatsächlich von mächtigen Gruppen und Bruderschaften beherrscht, die das Geschäft kontrollieren. Veslunar ist ein Ort, an dem fast anarchische Zustände herrschen und das Gesetz des Stärkeren gilt. Die Vielfalt der Kulturen und Menschen, die hier zusammenkommen, prägt die Region und macht sie zu einem dynamischen, wenn auch unberechenbaren Zentrum des Handels und der Machtkämpfe.
            </p>
            <p style="font-size:12px; font-family: 'Times New Roman', Times, serif">VE: Verwaltungseinheit
            </p>
        </div>

        <div class="table-container">
            <table class="modern-table">
                <thead>
                    <tr>
                        <th>Hálvard</th>
                        <th>Sjóland</th>
                        <th>Flatholt</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">Fürst Þórsteinn Valdi </td>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">Fürst Ragnhildur Sólveig</td>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">Fürst Baldur Hákon</td>
                    </tr>
                    <tr>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">VE Bergdistrikte, Gebirgsbezirke</td>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">VE Hafenbehörden, Küstenwachen</td>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">VE Landwirtschaftsgilden, Agrarverbände</td>
                    </tr>
                    <tr>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">Systeme: Bergmeister, Gebirgswächter</td>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">Systeme: Hafenmeister, Handelsräte</td>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">Systeme: Landbauern, Gildenmeister</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="table-containerr">
            <table class="modern-tablee">
                <thead>
                    <tr>
                        <th>Miðgarð</th>
                        <th>Kaldrheim</th>
                        <th>Verslunar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">Fürst Freydís Áslaug</td>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">Fürst Stígandr Leifur</td>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">Fürst Guðrún Yngvild</td>
                    </tr>
                    <tr>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">VE Bezirke, Quartiere</td>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">VE Inselräte, Zentraler Rat</td>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">VE Inseldistrikte, Plantagenverbände</td>
                    </tr>
                    <tr>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">Systeme: Stadträte, königliche Beamte</td>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">Systeme: Inselwächter, Umweltverwalter</td>
                        <td style="font-size:12px; font-family: 'Times New Roman', Times, serif">Systeme: Sonnenwächter, Plantagenmeister</td>
                    </tr>
                  
                    
                </tbody>
            </table>
        </div>

    </main>

    
    <script>
function openSidebar() {
    var sidebar = document.getElementById("Sidebar");
    var main = document.getElementById("main");
    var overlay = document.getElementById("overlay");

    sidebar.style.width = "300px";
    main.style.marginLeft = "300px";
    overlay.style.display = "block";
    overlay.style.backgroundColor = "rgba(0,0,0,0.7)";
}

function closeSidebar() {
    var sidebar = document.getElementById("Sidebar");
    var main = document.getElementById("main");
    var overlay = document.getElementById("overlay");
    overlay.style.display = "none";

    sidebar.style.width = "0";
    main.style.marginLeft = "0";
    overlay.style.backgroundColor = "rgba(0,0,0,0)";
}
    // Funktion zum Laden von Text aus einer .txt-Datei
    function loadTextFromFile(filename, elementId) {
            fetch(filename)
                .then(response => response.text())
                .then(text => {
                    document.getElementById(elementId).textContent = text;
                })
                .catch(error => console.log(error));
        }

        // Text aus der Datei "anforderungen.txt" in die entsprechenden HTML-Elemente einfügen
        loadTextFromFile('textpresets/anforderungen.txt', 'anforderungen-heading');
        loadTextFromFile('textpresets/anforderungen.txt', 'anforderungen-text');
    </script>
</body>
</html>
