<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frostklippeninseln</title>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color:lightblue;
        }

        /* Header styles */
        header {
            background-color: lightblue;
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px; /* Adjust height as needed */
            margin-left: 20px;
            margin-top: 20px;
            background-color: white;
            position: fixed;
            z-index: 4; /* Stay on top */
        }
        .logo:hover + .sidebar {
            width: 250px;
            margin-left: 100px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #333;
        }

        .search input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: none;
        }

        .search button {
            padding: 8px 15px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /* Hero section styles */
        .hero {
            text-align: center;
            padding: 60px 0;
            background-image: url(../public/mountainart.jpg);
        }

        .hero-text {
            margin-top: 00px;
        }

        /* Main content section styles */
        main {
            padding: 20px;
            min-height: 100vh;
            background-color: lightblue;
            
        }

        .about-us,
        .monarchs-message {
            margin-bottom: 30px;
        }

        .line {
            border-top: 1px solid #333; /* Stilisierte Linie */
            margin-bottom: 10px;
        }


        .number-container {
            float: right;
            margin-top: 20px;
        }

        .number-box {
            background-color: lightblue;
            padding: 10px;
            border-radius: 10px;
        }

        .number-box p {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 5px;
        }


        /* Footer styles */
        footer {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            position: sticky;
            bottom: -10em;
            width: 100%;
            transition: bottom 0.5s;
        }
        footer:hover {
            bottom: 0px;
        }

        footer .quick-links ul {
            list-style-type: none;
        }

        footer .quick-links ul li {
            margin-bottom: 10px;
        }

        footer .quick-links ul li a {
            text-decoration: none;
            color: #333;
        }
        .statename{
            font-size: 25px;
            color: #025E73;
        }
        .sidebar {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 3; /* Stay on top */
            top: 0;
            left: 0;
            background-color: black;
            background-image: url(../public/mountainart.jpg);
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 100px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #1d5766;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 3;
            cursor: pointer;
            /* Add transition properties */
            transition: opacity 0.5s ease; /* Transition opacity over 0.5 seconds with ease timing function */
            border-radius: 70px; /* Du kannst die Pixelzahl nach Bedarf ändern */
            
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s; /* If you want a transition effect */
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
        .big-text{
            font-size: 50px;
            color: #114855;
            
        }
        .navinfo{
            color: #472f0b;
            font-size: medium;
        }
        * {box-sizing:border-box}


        /* Bereits vorhandener CSS-Code... */

        .text-box {
            background-color: lightblue;
            padding: 20px;
            
            border-radius: 10px;
            margin-bottom: 20px;
            max-width: 300px; /* Maximalbreite der Box */
        }

        .num-box {
            background-color: lightblue;
            padding: 20px;
            
            border-radius: 10px;
            margin-bottom: 20px;
            max-width: 300px; /* Maximalbreite der Box */
            align-self: right;
            text-align: right;
            position: absolute;
            right: 25px;
            top: 170px;

        }

        .textsquare {
            background-color: lightblue;
            position: absolute;
            right:  375px;
            top: 170px;
            left: 375px;
            text-align: center;
            align-self: center;
        }

        .textsquaree {
            background-color: lightblue;
            position: absolute;
            right: 375px;
            top: 950px;
            left: 375px;
            text-align: center;
            align-self: center;
        }

        .textsquareeee {
            background-color: lightblue;
            position: absolute;
            right: 375px;
            top: 1100px;
            left: 375px;
            text-align: center;
            align-self: center;
        }

        .textsquareee {
            background-color: lightblue;
            position: absolute;
            right:  375px;
            top: 480px;
            left: 375px;
            text-align: center;
            align-self: center;
        }

        .bild {
            position: absolute;
            right:  375px;
            top: 380px;
            left: 375px;
        }

    /* CSS */
    .button-49,
    .button-49:after {
    width: 150px;
    height: 76px;
    line-height: 78px;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    background: linear-gradient(45deg, transparent 5%, rgb(221, 138, 43) 5%);
    border: 0;
    color: #fff;
    letter-spacing: 3px;
    box-shadow: 6px 0px 0px #00E6F6;
    outline: transparent;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .button-49:after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    
    content: 'Sprache';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #ff9101 5%);
    text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
    clip-path: var(--slice-0);
    }

    .button-49:hover:after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
    }

    @keyframes glitch {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }
    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }
    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }
    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }
    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }
    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }
    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }
    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }
    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }
    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }
    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
    }

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}
        
        
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
    <header>
        <div class="logo" onmouseenter="openSidebar()">
            <a href="index.html"><img src="../public/Frostklingeninseln.png" alt="Monarchy Logo"></a>
        </div>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1 class="statename">Sprache der Frostklippeninseln
            </h1>
        </div>
    </section>

    <main>

        <!-- Sidebar -->
        <div id="Sidebar" class="sidebar" onmouseleave="closeSidebar()">
            <!-- Sidebar-Inhalt -->
            <p class="navinfo">Anmelden und Registrieren</p>
            <a href="login.html">Login</a>
            <a href="einbuergerung.html">Einbürgerung</a>
            <p class="navinfo">Informationen zur Einbürgerung</p>
            <a href="staatsbuergerschaft.html">Staatsbürgerschaft</a>
            <a href="anforderungen.html">Anforderungen zur Einbürgerung</a>
            <p class="navinfo">Leben auf den Frostklippeninseln</p>
            <a href="lebensbedingungen.html">Lebensbedingungen</a>
            <a href="#">Sprache</a>
            <a href="regionen.html">Regionen</a>
            <p class="navinfo">Allgemein</p>
            <a href="#">Hilfe</a>
            <a href="#">Fehler Melden</a>
        </div>

            <!-- Textinhalt -->
            <div class="text-box">
                <!-- Textinhalt hier -->
                <h2>Nordavisk</h2>
            <hr class="line">
            <p>In den ehrfurchtgebietenden Gefilden der Frostklippeninseln, einem reichhaltigen Archipel nordischer Pracht, liegt eine Sprache von unvergleichlicher Majestät und Erhabenheit: Nordavisk. Aus den Nebeln der nordischen Vergangenheit entsprungen, trägt Nordavisk die Erzählungen alter Zeiten auf den Schwingen der Ewigkeit.

                Ihr Ursprung, tief verwurzelt in den mythischen Sagen nordischer Götter und heroischer Epen, erhebt sich wie ein stolzer Koloss aus den kargen Gefilden der Vergangenheit. Als Erbe einer reichen kulturellen Tradition, geboren aus den rauen Wellen des Nordmeers und den eisigen Winden des Nordens, ist Nordavisk mehr als nur eine Sprache - sie ist ein Erbe, das durch die Jahrhunderte hallt.

                In den uralten Hallen der Frostklippeninseln erblühte Nordavisk, durchwoben von der Anmut der nordischen Götter und dem Echo vergangener Schlachten. Ihre Wurzeln reichen tief in die Äther der nordischen Mythologie, wo die Schöpfungsgeschichten der Götter und die Heldentaten der Tapferen sich zu einem lebendigen Gewebe verweben, das die Seele des Nordens einfängt.

                Nordavisk - die Sprache der Frostklippeninseln - erzählt von einer Zeit, in der die Götter mit den Menschen wandelten und die Legenden der Helden die Herzen der Nachkommen erfüllten. Ihre Worte sind wie das Klingen alter Waffen, das Raunen uralter Bäume und das Flüstern der wintrythmischen Winde - eine Hymne an die nordische Seele, die in den Tiefen der Zeit verankert ist.</p>
            </div>

            <!-- Zahlen-Container -->
            <div class="num-box">
                <h2 style="font-family: 'Times New Roman', Times, serif">Zahlen</h2> <!-- Überschrift für die Zahlen -->
                <hr class="line"> <!-- Linie -->
                <div class="number-box">
                    <!-- Zahlen hier einfügen -->
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">0 - Núll </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">1 - Ein  </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">2 - Tvö </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">3 - Þrjú </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">4 - Fjögur </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">5 - Fimm </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">6 - Sex </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">7 - Sjö </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">8 - Átta </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">9 - Níu </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">10 - Ti </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">100 - Hundur </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">1000 - Þúsund </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">10.000 - Ti þúsund </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">100.000 - Hundur þúsund </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">1.000.000 - Milljón </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">1.000.000.000 - Milljarður  </p>
                    <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">1.000.000.000.000 - Billljarðn</p>
                </div>
            </div>

            <div class="textsquare">
                <h1 style="font-size:20px; font-family: 'Times New Roman', Times, serif">Das Alphabet</h1>
                <p style="font-size:40px; font-family: 'Times New Roman', Times, serif">A, Á, B, D, Ð, E, É, F, G, H, I, Í, J, K, L, M, 
                </p>
                <p style="font-size:40px; font-family: 'Times New Roman', Times, serif"> N, O, Ó, P, R, S, T, U, Ú, V, Y, Ý, Þ, Ö
                </p>
            </div>

            <div class="textsquaree">
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">‎ </p>
                <a href="../Unbenannt 1.pdf"><button class="button-49"  role="button" >Grammatik</button></a>
                
                
            </div>

            <div class="textsquareeee">
                <p style="font-size:20px; font-family: 'Times New Roman', Times, serif">‎ </p>
                <a href="../Wörterbuch.pdf"><button class="button-49"  role="button" >Wörterbuch</button></a>
                
            </div>

            <div class="bild">
                <img src="../public/old-letters-436501_1280.jpg" style="width:100%">
            </div>


    </main>

    <footer>
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Kontakt</h3>
            <p>Email: FKI@gmail.com</p>
            <p>Nummer: +49 176 47674780</p>
            <p>Addresse: Frostklippeninseln</p>
        </div>
    </footer>
    <script>
  let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
} 
function openSidebar() {
    var sidebar = document.getElementById("Sidebar");
    var main = document.getElementById("main");
    var overlay = document.getElementById("overlay");

    sidebar.style.width = "300px";
    main.style.marginLeft = "300px";
    overlay.style.display = "block";
    overlay.style.backgroundColor = "rgba(0,0,0,0.7)";
}

function closeSidebar() {
    var sidebar = document.getElementById("Sidebar");
    var main = document.getElementById("main");
    var overlay = document.getElementById("overlay");
    overlay.style.display = "none";

    sidebar.style.width = "0";
    main.style.marginLeft = "0";
    overlay.style.backgroundColor = "rgba(0,0,0,0)"; /* Set to transparent background */
}
    </script>
    
    
    
</body>
</html>
